@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@600&family=Radio+Canada:wght@500&display=swap');

/* MOBILE */
#aboutMe,
#projects,
#skills,
#contact,
.hamburger,
.bar {
    display: none;
}
header li {
    list-style: none;
}
header {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(22, 22, 77);
}
.navBar li {
    display: inline-block;
    padding: 0px 20px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    white-space: nowrap;
}
#myName a {
    margin-left: auto;
    font-size: 34px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: left;
    text-decoration: none;
    white-space: nowrap;
}
#myName:hover {
    transition: all 0.3s ease 0s;
    color: rgb(247, 247, 247);
    cursor: pointer;
}
.temperature a {
    color: rgba(15, 255, 107, 0.8);
    text-decoration: none;
}
.navBar li, h2, p {
    color: #dadada
}
.navBar li:hover {
    color: #39c7eb
}
button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-family: 'Radio Canada', sans-serif;
    font-size: 28px;
    align-items: right;
}
button:hover {
    background-color: rgba(15, 255, 107, 0.8);
    color: black;
}
.container,
.contactButton {
    font-size: 24px;
    color: white;
}

.bar {
    display: block;
    cursor: pointer;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* .hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.navBar {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: gray;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.navbar li {
    margin: 16px 0;
}

.navbar.active {
    left: 0;
} */


h2 {
    font-size: 36px;
}
.name {
    color: rgb(109, 255, 231);
}
p {
    font-size: 22px;
}

.aboutMe p {
    padding: 10px;
}
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr .5fr 1fr .5fr 1fr .5fr 1fr .5fr;
}
.p1,
.p2,
.p3,
.p4,
.project1Description,
.project2Description,
.project3Description,
.project4Description {
    grid-column: 1 / 5;
    width: 100%;
}
.p1 {
    grid-row: 1 / 2;
}
.project1Description {
    grid-row: 2 / 3;
}
.p2 {
    grid-row: 3 / 4;
}
.project2Description {
    grid-row: 4 / 5;
}
.p3 {
    grid-row: 5 / 6;
}
.project3Description {
    grid-row: 6 / 7;
}
.p4 {
    grid-row: 7 / 8;
}
.project4Description {
    grid-row: 8 / 9;
}
.projects p {
    text-align: center;
}
.skills {
    width: auto;
}
.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.html,
.css,
.js,
.jquery,
.python,
.premiere,
.ps,
.epic {
    margin: 20px;
    align-self: center;
    justify-self: center;
}
.icons.html {
    grid-column: 1 / 2;
}
.icons.css {
    grid-column: 2 / 3;
}
.contact p {
    text-align: center;
}
.bottomNav {
    display: flex;
}
.bottomNav #linkedIn {
    margin-left: 60px;
}
.bottomNav #copyright {
     width: auto;
    padding-top: 20px;
     margin-right: 20px;
}
footer {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgba(22, 22, 77, .5);
}
.returnToTop:hover {
    transition: 0.3s ease 0s;
    cursor: pointer;
    color: #39c7eb
}
#copyright {
    margin-right: auto;
}
.bottomOfPage li {
    list-style: none;
    margin: 5px;
    color: white;
}
.bottomNav li:hover {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 5px white;
    transition: 0.3s ease;
    cursor: pointer;
}
.returnToTop {
    text-decoration: none;
    color: white;
}

/* TABLET */
@media screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }
    #aboutMe,
    #projects,
    #skills,
    .contactButton {
        display: initial;
        align-items: center;
    }
    /* .navBar {
        display: inline-flex;
    } */
    #myName {
        text-align: left;
    }
    .p1,
    .project1Description,
    .p2,
    .project2Description,
    .p3,
    .project3Description,
    .p4,
    .project4Description {
        max-width: 100%;
    }
}

/* DESKTOP */
@media (min-width: 992px) {
    .navBar {
        display: flex;
        justify-content: flex-end;
    }
    #aboutMe {
        margin-left: auto;
    }
    /* .aboutMe img {
        margin: 500px;
    } */
    /* .aboutMe {
        margin: 200px 0px 0px 0px;
    } */
    .aboutMe p {
        padding: 0px 300px 0px 300px;
    }
    .aboutMe h2 {
        margin-bottom: 50px;
    }
    .projectHeading {
        margin: 100px 0px 0px 0px;
    }
    .projects {
        display: grid;
        column-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr .35fr 1fr .35fr;
        padding: 100px 200px 100px 200px;
    }
    .p1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .project1Description {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .p2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .project2Description {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    .p3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .project3Description {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .p4 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }
    .project4Description {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }
    .projects p {
        text-align: center;
    }
    .p1,
    .project1Description,
    .p2,
    .project2Description,
    .p3,
    .project3Description,
    .p4,
    .project4Description {
        max-width: 100%;
    }

    .skills {
        width: auto;
    }
    .skills h2 {
        margin: 0px 0px 100px 0px;
    }
    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .html,
    .css,
    .js,
    .jquery,
    .python,
    .premiere,
    .ps,
    .epic {
        margin: 20px;
        align-self: center;
        justify-self: center;
    }
    .icons.html {
        grid-column: 1 / 2;
    }
    .icons.css {
        grid-column: 2 / 3;
    }
    .contact h2 {
        margin: 100px 0px 0px 0px;
    }
    .getInContact {
        text-align: center;
    }
    .contact h2 {
        margin: 100px 0px 100px 0px;
    }
}